{
  "manifest_version": 3,
  "name": "Cadence for ChatGPT",
  "version": "0.1.0",
  "description": "Queue many image prompts and let them run one after another on ChatGPT.",
  "icons": {
    "128": "./cadence-lockup-dark.png"
  },
  "action": {
    "default_icon": "./cadence-lockup-dark.png",
    "default_title": "Cadence"
  },
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": [
        "content/selectors.js",
        "content/engine.js",
        "content/panel.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
